Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.36 MySQL Community Server - GPL
Copyright (c) 2000, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database customer;
Query OK, 1 row affected (0.01 sec)
mysql> use customer;
Database changed
mysql> create table customers(
    -> customer_id INT PRIMARY KEY AUTO_INCREMENT,
    -> first_name VARCHAR(50),
    -> last_name VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.05 sec)
mysql> SELECT * FROM customers;
Empty set (0.00 sec)
mysql> INSERT INTO customers(first_name,last_name)
    -> VALUES("Shweta","Shivgunde"),
    -> ("Shivani","Shivgunde"),
    -> ("Priti","Hulle");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM customers;
+-------------+------------+-----------+
| customer_id | first_name | last_name |
+-------------+------------+-----------+
|           1 | Shweta     | Shivgunde |
|           2 | Shivani    | Shivgunde |
|           3 | Priti      | Hulle     |
+-------------+------------+-----------+
3 rows in set (0.00 sec)
mysql> create database order;
Query OK, 1 row affected (0.01 sec)
mysql> use order;
Database changed
mysql> create Table Order(
    -> order_id INT PRIMARY KEY AUTO_INCREMENT,
    -> date INT ,
    -> amount INT,
    -> FOREIGN KEY(customer_id)REFERENCES customers(customer_id)
    -> ;
Query OK, 1 row affected (0.01 sec,)
mysql> INSERT INTO customers(date,amount)
    -> VALUES("17/2/2024","500.0"),
    -> ("27/3/2024","540.04"),
    -> ("1/4/2024","450.01");
Query OK, 3 rows affected (0.01 sec)
mysql> SELECT * FROM customers;
| order_id | date | amount |
+-------------+------------+-----------+
|           1 | 17/2/2024| 500.0|
|           2 | 27/3/2024    | 540.04|
|           3 |1/4/2024      | 450.01|
+-------------+------------+-----------+
3 rows in set (0.00 sec)

mysql> SELECT customer_id,frist_name,last_name,
    -> FROM Customer
    -> INNER JOIN Order
    -> On customer.customer_id=
    -> Order.date,amount
    -> ;
Query OK, 1 row affected (0.01 sec,)
mysql> SELECT * from Order;

| customer_id | date | amount | first_name | last_name |
+-------------+------------+-----------+  +-------------+------------+-------+
|           1 | 17/2/2024| 500.0 | Shweta    | Shivgunde      |

|           2 | 27/3/2024    | 540.04| Shivani     | Shivgunde   |

|           3 |1/4/2024      | 450.01 | Priti       | Hulle    |

+-------------+------------+-----------+---------+----------+---------+--------+

3 rows in set (0.00 sec)




