1. Write a SQL statement to create a simple table countries including columns 
country_id,country_name and region_id.

mysql> create table countries(country_id int,country_name varchar(30),region_id int);
Query OK, 0 rows affected (0.07 sec)

mysql> DESC countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(30) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

2.Write a SQL statement to create a table named jobs including columns job_id, job_title, 
min_salary, max_salary and check whether the max_salary amount exceeding the upper limit 25000.

mysql> CREATE TABLE jobs (job_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     job_title VARCHAR(100),
    ->     min_salary DECIMAL(10, 2),
    ->     max_salary DECIMAL(10, 2),
    ->     CONSTRAINT max_salary_check CHECK (max_salary <= 25000));

mysql> DESC jobs;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| job_id     | int           | NO   | PRI | NULL    | auto_increment |
| job_title  | varchar(100)  | YES  |     | NULL    |                |
| min_salary | decimal(10,2) | YES  |     | NULL    |                |
| max_salary | decimal(10,2) | YES  |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
4 rows in set (0.10 sec)

3.Write a SQL statement to create a table employees including columns employee_id, first_name, 
last_name, email, phone_number hire_date, job_id, salary, commission, manager_id and department_id and 
make sure that, the employee_id column does not contain any duplicate value at the time of insertion, 
and the foreign key column department_id, reference by the column department_id of departments table, 
can contain only those values which are exists in the departments table and another foreign key column job_id, 
referenced by the column job_id of jobs table, can contain only those values which are exists in the jobs table. 
The InnoDB Engine have been used to create the tables.

mysql> create table departments(department_id int primary key auto_increment,department_title varchar(30));
Query OK, 0 rows affected (0.04 sec)

mysql> DESC departments;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| department_id    | int         | NO   | PRI | NULL    | auto_increment |
| department_title | varchar(30) | YES  |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> create table employees(employee_id int primary key auto_increment,first_name varchar(30),last_name varchar(40),
phone_no varchar(20),hire_date date,job_id int,salary decimal(10,2),commission decimal(10,2),
manager_id int,department_id int, foreign key (department_id)references departments (department_id),
foreign key(job_id)references jobs (job_id));
Query OK, 0 rows affected (0.04 sec)

mysql> DESC employees;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| employee_id   | int           | NO   | PRI | NULL    | auto_increment |
| first_name    | varchar(30)   | YES  |     | NULL    |                |
| last_name     | varchar(40)   | YES  |     | NULL    |                |
| phone_no      | varchar(20)   | YES  |     | NULL    |                |
| hire_date     | date          | YES  |     | NULL    |                |
| job_id        | int           | YES  | MUL | NULL    |                |
| salary        | decimal(10,2) | YES  |     | NULL    |                |
| commission    | decimal(10,2) | YES  |     | NULL    |                |
| manager_id    | int           | YES  |     | NULL    |                |
| department_id | int           | YES  | MUL | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
10 rows in set (0.00 sec)